# Helios.Web

./: .gitignore  .gitmodules  Helios.Web.csproj  Helios.Web.sln  Program.cs
Helios.Web/: Helios.Web.csproj  Helios.Web.sln  Program.cs  appsettings.Development.json  badge_resource.json  permissions.yml
Helios.Web.Storage/Helios.Web.Storage/: Helios.Web.Storage.csproj  StorageContext.cs
Helios.Web.Storage/Helios.Web.Storage/Access/: AvatarDao.cs  CatalogueDao.cs  CurrencyDao.cs  EffectDao.cs  ItemDao.cs  MessengerDao.cs  NavigatorDao.cs  PagesDao.cs  RoomDao.cs  SettingDao.cs  SubscriptionDao.cs  TagDao.cs  UserDao.cs  UserSettingsDao.cs
Helios.Web.Storage/Helios.Web.Storage/Models/Avatar/: AuthenicationTicketData.cs  AvatarData.cs  AvatarSettingsData.cs  CurrencyData.cs
Helios.Web.Storage/Helios.Web.Storage/Models/Catalogue/: CatalogueDiscountData.cs  CatalogueItemData.cs  CataloguePackageData.cs  CataloguePageData.cs  CatalogueSubscriptionData.cs
Helios.Web.Storage/Helios.Web.Storage/Models/Effect/: EffectData.cs  EffectSettingData.cs
Helios.Web.Storage/Helios.Web.Storage/Models/Entity/: IEntityData.cs
Helios.Web.Storage/Helios.Web.Storage/Models/Group/: GroupData.cs  GroupMembershipData.cs
Helios.Web.Storage/Helios.Web.Storage/Models/Item/: ItemData.cs  ItemDefinitionData.cs
Helios.Web.Storage/Helios.Web.Storage/Models/Messenger/: MessengerCategoryData.cs  MessengerChatData.cs  MessengerFriendData.cs  MessengerRequestData.cs  MessengerUserData.cs
Helios.Web.Storage/Helios.Web.Storage/Models/Misc/: PopularTag.cs  SettingsData.cs  TagData.cs
Helios.Web.Storage/Helios.Web.Storage/Models/Navigator/: NavigatorCategoryData.cs  PublicItemData.cs
Helios.Web.Storage/Helios.Web.Storage/Models/Pages/: PagesData.cs  PagesHabbletData.cs  PagesHabletData.cs
Helios.Web.Storage/Helios.Web.Storage/Models/Room/: RoomData.cs  RoomModel.cs
Helios.Web.Storage/Helios.Web.Storage/Models/Subscription/: SubscriptionData.cs  SubscriptionGiftData.cs
Helios.Web.Storage/Helios.Web.Storage/Models/User/: UserData.cs
Helios.Web/Controllers/: AccountController.cs  CaptchaController.cs  CharacterController.cs  ClientController.cs  ErrorController.cs  GamedataController.cs  HomeController.cs  IdentityController.cs  ImagerController.cs  MeController.cs  RegisterController.cs
Helios.Web/Controllers/Habblets/: IdentityHabbletController.cs
Helios.Web/Controllers/Houseekeeping/: HousekeepingHomeController.cs
Helios.Web/Controllers/Housekeeping/: HousekeepingContentController.cs  HousekeepingController.cs  HousekeepingHomeController.cs  HousekeepingNotesController.cs  HousekeepingReimportController.cs
Helios.Web/Helpers/: DateTimeExtensions.cs  HttpExtensions.cs  RandomExtension.cs  SessionExtensions.cs  StringExtensions.cs
Helios.Web/Helpler/: HttpExtensions.cs
Helios.Web/Managers/: ILoadable.cs
Helios.Web/Managers/Filter/: GlobalControllerFilter.cs  ViewBagFilter.cs
Helios.Web/Managers/Permissions/: PermissionsManager.cs  UserGroup.cs
Helios.Web/Managers/Values/: ValueManager.cs
Helios.Web/Properties/: launchSettings.json
Helios.Web/Util/: Captcha.cs  CaptchaUtil.cs  Constants.cs  DateUtil.cs  FigureUtil.cs  RegisterUtil.cs  SessionUtil.cs
Helios.Web/Util/Extensions/: RandomExtension.cs
Helios.Web/Views/Account/: Login.cshtml  Logout.cshtml  SecurityCheck.cshtml
Helios.Web/Views/Character/: Test.cshtml
Helios.Web/Views/Client/: Client.cshtml  Client_ruffle.cshtml
Helios.Web/Views/Home/: Index.cshtml
Helios.Web/Views/Housekeeping/: Dashboard.cshtml  Login.cshtml  StaffOverview.cshtml  Uptime.cshtml
Helios.Web/Views/Housekeeping/Shared/: Alert.cshtml  Footer.cshtml  Heading.cshtml  Navigation.cshtml  Sidebar.cshtml  Topbar.cshtml
Helios.Web/Views/Housekeeping/Status/: StaffOverview.cshtml
Helios.Web/Views/Identity/: AddAvatar.cshtml  Avatar.cshtml  AvatarList.cshtml  Avatars.cshtml  Select.cshtml  Settings.cshtml  SettingsEmail.cshtml  SettingsPassword.cshtml
Helios.Web/Views/Identity/Habblet/: AddAvatar_CheckName.cshtml  AddAvatar_NameAvailable.cshtml  AddAvatar_NameSuggestions.cshtml  AddAvatar_SelectFigure.cshtml  CheckName.cshtml  NameErrors.cshtml  RandomAvatars.cshtml  SelectFigure.cshtml
Helios.Web/Views/Me/: Community.cshtml  Me.cshtml  Me_old.cshtml
Helios.Web/Views/Me/Hablets/: RandomHabbos.cshtml  TopStories.cshtml
Helios.Web/Views/Me/Widgets/: MyCharacters.cshtml  PersonalInfo.cshtml  WhatWereYouLookingFor.cshtml
Helios.Web/Views/Register/: Captcha.cshtml  Start.cshtml  Step2.cshtml
Helios.Web/Views/Register/ajax/: RefreshAvatars.cshtml
Helios.Web/Views/Shared/: Copyright.cshtml  Footer.cshtml  Header.cshtml  Javascript.cshtml  Navigation.cshtml  NotFound.cshtml
Helios.Web/Views/Shared/Habblets/: Advertisement1.cshtml  CommunityTags.cshtml  Events.cshtml  Groups.cshtml  HotCampaigns.cshtml  HotelPicks.cshtml  InviteFriends.cshtml  Minimail.cshtml  MyCharacters.cshtml  PageNotFound.cshtml  PersonalInfo.cshtml  PersonalTags.cshtml  RandomHabbos.cshtml  Rooms.cshtml  TopStories.cshtml  WhatWereYouLookingFor.cshtml
Helios.Web/Views/Shared/Login/: Forgotten.cshtml
Helios.Web/wwwroot/gamedata/: external_flash_texts.txt  external_variables_projector.txt  figuremap.xml  furnidata2.txt  furnidata2.xml  productdata.txt  productdata2 - Copy.txt  productdata2.txt  productdata2.xml
Helios.Web/wwwroot/gamedata/override/: external_flash_override_texts.php
Helios.Web/wwwroot/habbo-imaging/: avatarimage.php  furni.php
Helios.Web/wwwroot/habbo/js/: accountsettings.js  articles.js  common.js  experts.js  habboflashclient.js  homeedit.js  homeview.js  lightweightmepage.js  myhabbo-store.js
Helios.Web/wwwroot/habbo/statics/: footer.tpl  header.tpl
Helios.Web/wwwroot/habbo/styles/: lightweightmepage.css  maintenance.css  myhabbo.css
Helios.Web/wwwroot/habbo/views/: account.cfm  account.tpl  articles.cfm  articles.tpl  client.tpl  community.tpl  expert.tpl  index.tpl  login.tpl  logout.tpl  me.tpl  profile.tpl  register.tpl  staff.tpl  vip.tpl
Helios.Web/wwwroot/public/css/: base.css  myoverview.css  news-widget.css
(+46 files in other folders)
