<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="figuredata\**" />
    <Content Remove="figuredata\**" />
    <EmbeddedResource Remove="figuredata\**" />
    <None Remove="figuredata\**" />
  </ItemGroup>
  
  <ItemGroup>
      <Content Include="badges\**">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Login.cshtml" />
    <Content Remove="Views\Account\Logout.cshtml" />
    <Content Remove="Views\Account\SecurityCheck.cshtml" />
    <Content Remove="Views\Client\Client.cshtml" />
    <Content Remove="Views\Housekeeping\Dashboard.cshtml" />
    <Content Remove="Views\Housekeeping\Login.cshtml" />
    <Content Remove="Views\Housekeeping\Shared\Alert.cshtml" />
    <Content Remove="Views\Housekeeping\Shared\Footer.cshtml" />
    <Content Remove="Views\Housekeeping\Shared\Heading.cshtml" />
    <Content Remove="Views\Housekeeping\Shared\Navigation.cshtml" />
    <Content Remove="Views\Housekeeping\Shared\Sidebar.cshtml" />
    <Content Remove="Views\Housekeeping\Shared\Topbar.cshtml" />
    <Content Remove="Views\Housekeeping\StaffOverview.cshtml" />
    <Content Remove="Views\Identity\AddAvatar.cshtml" />
    <Content Remove="Views\Identity\AvatarList.cshtml" />
    <Content Remove="Views\Identity\Avatars.cshtml" />
    <Content Remove="Views\Identity\Habblet\AddAvatar_NameAvailable.cshtml" />
    <Content Remove="Views\Identity\Habblet\AddAvatar_NameErrors.cshtml" />
    <Content Remove="Views\Identity\Habblet\AddAvatar_NameSuggestions.cshtml" />
    <Content Remove="Views\Identity\Habblet\AddAvatar_SelectFigure.cshtml" />
    <Content Remove="Views\Identity\RandomAvatars.cshtml" />
    <Content Remove="Views\Identity\Settings.cshtml" />
    <Content Remove="Views\Identity\SettingsEmail.cshtml" />
    <Content Remove="Views\Identity\SettingsPassword.cshtml" />
    <Content Remove="Views\Me\Community.cshtml" />
    <Content Remove="Views\Me\Me.cshtml" />
    <Content Remove="Views\Me\Me_old.cshtml" />
    <Content Remove="Views\Me\NotFound.cshtml" />
    <Content Remove="Views\Shared\Copyright - Copy.cshtml" />
    <Content Remove="Views\Shared\Copyright.cshtml" />
    <Content Remove="Views\Shared\Javascript.cshtml" />
    <Content Remove="Views\Shared\Navigation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Logout.cshtml" />
    <None Include="Views\Account\SecurityCheck.cshtml" />
    <None Include="Views\Client\Client.cshtml" />
    <None Include="Views\Housekeeping\StaffOverview.cshtml" />
    <None Include="Views\Housekeeping\Dashboard.cshtml" />
    <None Include="Views\Housekeeping\Login.cshtml" />
    <None Include="Views\Housekeeping\Shared\Footer.cshtml" />
    <None Include="Views\Housekeeping\Shared\Heading.cshtml" />
    <None Include="Views\Housekeeping\Shared\Alert.cshtml" />
    <None Include="Views\Housekeeping\Shared\Topbar.cshtml" />
    <None Include="Views\Housekeeping\Shared\Sidebar.cshtml" />
    <None Include="Views\Housekeeping\Shared\Navigation.cshtml" />
    <None Include="Views\Identity\Settings.cshtml" />
    <None Include="Views\Identity\SettingsEmail.cshtml" />
    <None Include="Views\Identity\SettingsPassword.cshtml" />
    <None Include="Views\Identity\AvatarList.cshtml" />
    <None Include="Views\Identity\AddAvatar.cshtml" />
    <None Include="Views\Identity\Habblet\AddAvatar_NameErrors.cshtml" />
    <None Include="Views\Identity\Habblet\AddAvatar_NameAvailable.cshtml" />
    <None Include="Views\Identity\Habblet\AddAvatar_NameSuggestions.cshtml" />
    <None Include="Views\Identity\Habblet\AddAvatar_SelectFigure.cshtml" />
    <None Include="Views\Identity\Habblet\RandomAvatars.cshtml" />
    <None Include="Views\Shared\Javascript.cshtml" />
    <None Include="Views\Shared\NotFound.cshtml" />
    <None Include="Views\Me\Community.cshtml" />
    <None Include="Views\Me\Me_old.cshtml" />
    <None Include="Views\Shared\Navigation.cshtml" />
    <None Include="Views\Shared\Login\Forgotten.cshtml" />
    <None Include="Views\Shared\Copyright.cshtml" />
    <None Include="Views\Shared\Footer.cshtml" />
    <None Include="Views\Identity\Avatars.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Me\Me.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avatara-Imager" Version="1.1.0.7130916" />
    <PackageReference Include="Badger-Imager" Version="1.6.0.3201203" />
    <PackageReference Include="EmailValidation" Version="1.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    <PackageReference Include="Suggestor" Version="1.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="permissions.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Helios.Storage\Helios.Storage\Helios.Storage.csproj" />
  </ItemGroup>

</Project>
