<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="figuredata\**" />
    <Content Remove="figuredata\**" />
    <EmbeddedResource Remove="figuredata\**" />
    <None Remove="figuredata\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Login.cshtml" />
    <Content Remove="Views\Account\SecurityCheck.cshtml" />
    <Content Remove="Views\Identity\Avatar.cshtml" />
    <Content Remove="Views\Identity\Select.cshtml" />
    <Content Remove="Views\Me\Me.cshtml" />
    <Content Remove="Views\Shared\Copyright - Copy.cshtml" />
    <Content Remove="Views\Shared\Copyright.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\SecurityCheck.cshtml" />
    <None Include="Views\Identity\Avatar.cshtml" />
    <None Include="Views\Shared\Login\Forgotten.cshtml" />
    <None Include="Views\Shared\Copyright.cshtml" />
    <None Include="Views\Shared\Footer.cshtml" />
    <None Include="Views\Identity\Select.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Me\Me.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avatara-Imager" Version="1.0.0" />
    <PackageReference Include="Badger-Imager" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helios.Web.Storage\Helios.Web.Storage\Helios.Web.Storage.csproj" />
  </ItemGroup>

</Project>
